CREATE DATABASE "sqc_app";

CREATE TABLE "attendance" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"qid"	INTEGERname CHAR(255),
	"date"	DATE,
	"department"	TEXT,
	"name"	TEXT
);
CREATE TABLE "membership" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"qid"	INTEGERname CHAR(255),
	"rollno"	INTEGER,
	"department"	CHAR(255),
	"dob"	DATE,
	"year"	INTEGER,
	"campus"	CHAR(255),
	"residence"	CHAR(255),
	"phone"	INTEGER,
	"mail"	VARCHAR(255),
	"interest"	TEXT,
	"goal"	TEXT,
	"name"	TEXT
);
CREATE TABLE "moneymanage" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"name"	CHAR(255),
	"withdraw"	INTEGER,
	"deposit"	INTEGER,
	"balance"	INTEGER,
	"remarks"	CHAR(255),
	"date"	DATE
);
CREATE TABLE "sqc_database" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"name"	CHAR(255),
	"source"	CHAR(255),
	"phone"	INTEGER,
	"mail"	VARCHAR(255),
	"address"	VARCHAR,
	"place"	CHAR(255),
	"category"	CHAR(255),
	"note"	CHAR(255)
);
CREATE TABLE "todo" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"todo"	varchar(255),
	"description"	varchar(255),
	"file"	char(255),
	"time"	DATE
);